{
  "name": "hothub",
  "main": "server.js",
  "version": "1.0.0",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "nodemon server.js --delay 1500ms --watch utils --watch server.js",
    "prod": "next build && pm2 start pm2.json"
  },
  "author": "showd0wn",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.11.2",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.9.0",
    "lru-cache": "^5.1.1",
    "next": "^9.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.2",
    "babel-plugin-import": "^1.11.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.9"
  }
}
